# easypicker

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keenfin/easypickerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
easypicker/: build.gradle
easypicker/src/main/: AndroidManifest.xml
easypicker/src/main/java/com/keenfin/easypicker/: BitmapUtil.java  BitmapWorkerTask.java  Constants.java  DownloadPhotoIntentService.java  FileUtil.java  PhotoPicker.java  PhotoViewHolder.java  PreviewActivity.java
easypicker/src/main/res/drawable/: circle.xml  spinnersmall.xml
easypicker/src/main/res/layout/: activity_preview.xml  photo_item.xml  preview_item.xml
easypicker/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml
easypicker/src/main/res/values-be/: strings.xml
easypicker/src/main/res/values-pl/: strings.xml
easypicker/src/main/res/values-ru/: strings.xml
easypicker/src/main/res/values-uk/: strings.xml
easypicker/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
