<!--
  ~           Copyright © 2015 Stanislav Petriakov
  ~  Distributed under the Boost Software License, Version 1.0.
  ~     (See accompanying file LICENSE_1_0.txt or copy at
  ~           http://www.boost.org/LICENSE_1_0.txt)
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easypicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.keenfin.easypicker.PhotoPicker
        android:id="@+id/pp_easypicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        easypicker:accentColor="@color/accent_material_light"
        easypicker:maxPhotos="5"
        easypicker:photosPerRowLandscape="5"
        easypicker:oneLineGallery="true"
        easypicker:photosPerRowPortrait="3"
        easypicker:primaryColor="@color/primary_material_light" />

</RelativeLayout>
