<!--
  ~           Copyright © 2015 Stanislav Petriakov
  ~  Distributed under the Boost Software License, Version 1.0.
  ~     (See accompanying file LICENSE_1_0.txt or copy at
  ~           http://www.boost.org/LICENSE_1_0.txt)
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:easypicker="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.keenfin.easypicker.PhotoPicker
            android:id="@+id/pp_easypicker_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            easypicker:maxPhotos="5"
            easypicker:newPhotosDirectory="YourAppName"
            easypicker:oneLineGallery="true"
            easypicker:usePreview="false"/>

        <com.keenfin.easypicker.PhotoPicker
            android:id="@+id/pp_easypicker_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray"
            easypicker:accentColor="@android:color/transparent"
            easypicker:newPhotosIcon="@android:drawable/ic_menu_add"
            easypicker:photosPerRowLandscape="8"
            easypicker:photosPerRowPortrait="5"
            easypicker:primaryColor="@color/accent"/>

        <com.keenfin.easypicker.PhotoPicker
            android:id="@+id/pp_easypicker_grid_no_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            easypicker:accentColor="@color/primary"
            easypicker:noControls="true"
            easypicker:photosPerRowLandscape="3"
            easypicker:photosPerRowPortrait="2"/>

    </LinearLayout>
</ScrollView>
