<?xml version="1.0" encoding="utf-8"?>
<!--
  ~           Copyright © 2015 Stanislav Petriakov
  ~  Distributed under the Boost Software License, Version 1.0.
  ~     (See accompanying file LICENSE_1_0.txt or copy at
  ~           http://www.boost.org/LICENSE_1_0.txt)
  -->

<androidx.viewpager.widget.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />