/*
 *           Copyright © 2015-2017, 2019, 2021 Stanislav Petriakov
 *  Distributed under the Boost Software License, Version 1.0.
 *     (See accompanying file LICENSE_1_0.txt or copy at
 *           http://www.boost.org/LICENSE_1_0.txt)
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.4eRTuk'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easypicker'

    publishedGroupId = 'com.4ert'
    libraryName = 'EasyPicker'
    artifact = 'easypicker'

    libraryDescription = 'Easy photo gallery picker for Android.'

    siteUrl = 'https://github.com/4eRTuk/easypicker'
    gitUrl = 'https://github.com/4eRTuk/easypicker.git'

    libraryVersion = '0.2.18'

    developerId = '4ert'
    developerName = 'Stanislav Petriakov'
    developerEmail = 'becomeglory@gmail.com'

    licenseName = 'Boost Software License, Version 1.0'
    licenseUrl = 'http://www.boost.org/LICENSE_1_0.txt'
    allLicenses = ["BSL-1.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 21
        versionName "0.2.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
